
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CodespaceMPT Pro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/theme/monokai.min.css" id="theme">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/pyodide/v0.23.4/full/pyodide.js"></script>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        body {
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            font-family: "Inter", sans-serif;
            transition: background-color 0.3s, color 0.3s;
        }

        .CodeMirror {
            height: 500px;
        }

        #dropZone {
            border: 2px dashed #ddd;
            border-radius: 5px;
            padding: 20px;
            margin: 20px;
            text-align: center;
            cursor: pointer;        
        }

        button, select {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover, select:hover {
            background-color: #555;
        }

        button:focus, select:focus {
            outline: none;
        }
    </style>
</head>
<body>
   <h1>CodespaceMPT Pro</h1>

    <h1>Start coding</h1>
    <p>You may also drop down a .txt file and preview it here!</p>
    <textarea id="editor"></textarea>
    <label for="codeName">Code Name:</label>
    <input type="text" id="codeName">
    <button onclick="saveCode()">Save Code</button>
    <button onclick="toggleTheme()">Toggle Theme</button>
    <select id="language" onchange="changeLanguage()">
        <option value="js">JavaScript</option>
        <option value="py">Python</option>
        <option value="java">Java</option>
        <option value="c">C</option>
        <option value="cpp">C++</option>
        <option value="csharp">C#</option>
        <option value="css">CSS</option>
        <option value="md">Markdown</option>
        <option value="html">HTML</option>
        <option value="php">PHP</option>
        <option value="ruby">Ruby</option>
        <option value="ts">TypeScript</option>
    </select>
    <div id="dropZone">Drop .txt file here to preview</div>
    <input type="file" id="fileInput" style="display: none;" onchange="handleFile(this.files)">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/clike/clike.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/python/python.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/javascript/javascript.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/css/css.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/htmlmixed/htmlmixed.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/php/php.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/ruby/ruby.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/markdown/markdown.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/addon/hint/show-hint.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/addon/hint/javascript-hint.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/addon/hint/python-hint.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/addon/hint/sql-hint.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/addon/hint/xml-hint.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/addon/hint/css-hint.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/addon/hint/html-hint.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/addon/hint/sql-hint.min.js"></script>

    <script>
        var editor = CodeMirror.fromTextArea(document.getElementById("editor"), {
            lineNumbers: true,
            mode: "javascript",  // Default mode
            theme: "monokai"  // Start with Monokai theme
        });
    
        function saveCode() {
            var code = editor.getValue();
            var language = document.getElementById("language").value;
            var codeName = document.getElementById("codeName").value || 'code';
            var filename = `${codeName}.${language.replace('/', '_')}.txt`;
    
            var blob = new Blob([code], { type: 'text/plain' });
            var link = document.createElement('a');
            link.href = window.URL.createObjectURL(blob);
            link.download = filename;
            link.click();
        }
    
        function toggleTheme() {
            var themeButton = document.querySelector("#theme");
            var body = document.querySelector("body");
            if (themeButton.getAttribute("href") === "https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/theme/default.min.css") {
                themeButton.setAttribute("href", "https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/theme/monokai.min.css");
                editor.setOption("theme", "monokai");
                body.style.backgroundColor = "#000"; // Set body background color to black for Monokai theme
                body.style.color = "#fff"; // Set text color to white for dark mode
            } else {
                themeButton.setAttribute("href", "https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/theme/default.min.css");
                editor.setOption("theme", "default");
                body.style.backgroundColor = "#f2f2f2"; // Set body background color to default
                body.style.color = "#000"; // Set text color to black for light mode
            }
        }
    
        function changeLanguage() {
            var language = document.getElementById("language").value;
            editor.setOption("mode", language);
            editor.setOption("extraKeys", {"Ctrl-Space": "autocomplete"});
        }
    
        // Add event listener for drop zone
        function handleFile(files) {
            var file = files[0]; // Get the selected file
            var reader = new FileReader(); // Create a FileReader object
            reader.onload = function(event) {
                var content = event.target.result; // Get the file content
                editor.setValue(content); // Set the content to the editor
            };
            reader.readAsText(file); // Read the selected file as text
        }
    
        // Add event listener to the drop zone to trigger file input click
        var dropZone = document.getElementById('dropZone');
        dropZone.addEventListener('click', function() {
            var fileInput = document.getElementById('fileInput');
            fileInput.click(); // Trigger click on file input
        });
    
        // Get user's country using ipinfo.io
        fetch('https://ipinfo.io/json')
            .then(response => response.json())
            .then(data => {
                var userCountry = data.country;
                var blockedCountries = ['AF', 'PK', 'IQ', 'IR', 'SA', 'YE', 'OM', 'QA', 'JO', 'LB', 'IL', 'PS', ];
                if (blockedCountries.includes(userCountry)) {
                    window.location.href = 'restrictedaccess/index.html'; // Redirect to blocked page
                }
            })
            .catch(error => {
                console.error('Error fetching IP information:', error);
            });
            // Get user's country using ipinfo.io
fetch('https://ipinfo.io/json')
    .then(response => response.json())
    .then(data => {
        var userCountry = data.country;
        var language;
        switch (userCountry) {
            case 'US':
            case 'GB':
                language = 'javascript'; // English language for US and UK
                break;
            case 'FR':
                language = 'javascript'; // French language for France
                break;
            case 'EC':
                language = 'javascript'; // Spanish language for Ecuador
                break;
            case 'MX':
            case 'AR':
            case 'CO':
            case 'CL':
            case 'PE':
            case 'VE':
            case 'GT':
            case 'CU':
            case 'BO':
            case 'DO':
            case 'ES':
                language = 'javascript'; // Spanish language for other Spanish-speaking countries
                break;
            case 'PT':
            case 'BR':
                language = 'javascript'; // Portuguese language for Portugal
                break;
            case 'AT':
            case 'DE':
            case 'CH':
                language = 'javascript'; // German language for Austria, Germany, and Switzerland
                break;
            case 'RU':
                language = 'javascript'; // Russian language for Russia
                break;
            case 'JP':
                language = 'javascript'; // Japanese language for Japan
                break;
            case 'KR':
                language = 'javascript'; // Korean language for South Korea
                break;
            case 'CN':
                language = 'javascript'; // Chinese language for China
                break;
            case 'IT':
                language = 'javascript'; // Italian language for Italy
                break;
            // Add more cases for other countries and languages as needed
            default:
                language = 'javascript'; // Default to English for other countries
                break;
        }
        document.getElementById("language").value = language; // Set the language dropdown value
        changeLanguage(); // Call the function to change the language
    })
    .catch(error => {
        console.error('Error fetching IP information:', error);
    });

    </script>
    
    <h1>Terminal for Git management.</h1>
    <p>You can see files from a GitHub or GitLab repository. More commands are coming soon!</p>
    <iframe src="git-terminal/index.html" style="width: 500px; height: 500px; border: rgba(0,0,0,0); display: block;"></iframe>
    <h1>Python IDE Complier</h1>
    <p>This Python IDE Complier tests code from Python and complies it. Try it out!</p>
    <iframe src="pythonide/index.html" style="width: 100%; height: 500px;"></iframe>
    <h1>Markdown Editor</h1>
    <p>This Markdown Editor is to edit files that end in a .md. Try writing about your life here!</p>
    <iframe src="markdown-editor/index.html" style="width: 100%; height: 500px;"></iframe>
    <h1>Get APIs</h1>
    <p>We are currently giving out our API keys. You can see them <a href="api/index.html">here</a>. We even have an API in our console! Press F12 to see the message.</p>
    <h1>Test HTML Sites</h1>
    <p>We have improved our former HTML site tester. Try it out <a href="html-site-tester.html">here</a>.</p>
    <script src="api/console-logging.js"></script>
</body>
</html>

