<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anti-Arabs</title>
</head>
<body>
    <h1>Hey there!</h1>
    <p>You live in a restriccted country</p>
</body>
</html>